# SpringBoot

springboot01/: pom.xml
springboot01/src/main/java/com/czg/: Springboot01Application.java
springboot01/src/main/java/com/czg/controller/: VipController.java  firstController.java
springboot01/src/main/java/com/czg/mapper/: VipMapper.java
springboot01/src/main/java/com/czg/pojo/: VipUser.java
springboot01/src/main/java/com/czg/service/: VipService.java
springboot01/src/main/java/com/czg/service/impl/: VipServiceImpl.java
springboot01/src/main/resources/: application.yml
springboot01/src/main/resources/mybatis/: VipMapper.xml
springboot01/src/main/resources/templates/: showVip.html
springboot01/src/test/java/com/czg/: Springboot01ApplicationTests.java
